GO:0016020	membrane	259
GO:0005634	nucleus	240
GO:0005829	cytosol	214
GO:0032991	protein-containing complex	212
GO:0031974	membrane-enclosed lumen	201
GO:0012505	endomembrane system	143
GO:0031982	vesicle	139
GO:0005615	extracellular space	110
GO:0042995	cell projection	110
GO:0005856	cytoskeleton	79
GO:0005783	endoplasmic reticulum	62
GO:0005794	Golgi apparatus	60
GO:0005694	chromosome	51
GO:0005739	mitochondrion	39
GO:0005768	endosome	33
GO:0005773	vacuole	26
GO:0031975	envelope	24
GO:0031012	extracellular matrix	17
GO:0005840	ribosome	12
GO:0005811	lipid droplet	4
GO:0042579	microbody	2
GO:0030312	external encapsulating structure	1
