GO:0005515	protein binding	418
GO:0043167	ion binding	234
GO:0003676	nucleic acid binding	128
GO:0000166	nucleotide binding	120
GO:0016740	transferase activity	111
GO:0016787	hydrolase activity	76
GO:0060089	molecular transducer activity	59
GO:0030234	enzyme regulator activity	44
GO:0005198	structural molecule activity	37
GO:0005215	transporter activity	34
GO:0003682	chromatin binding	34
GO:0008289	lipid binding	24
GO:0060090	molecular adaptor activity	9
GO:0030246	carbohydrate binding	8
GO:0045182	translation regulator activity	2
GO:0016209	antioxidant activity	2
GO:0009055	electron transfer activity	2
GO:0031386	protein tag	1
